.container2{
    /* background-color: pink; */
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    gap: 1rem;    
    width: 100%;
    height: 100%;
}
.display1{
    grid-template-areas:    'one two two'
                            'three four four';
}
.chart{
    background-color: rgba(42, 75, 93, 0.435);
    position: relative;
    border: 2px solid black;
}
.c-one{
    grid-area: one;
    /* min-width: 16rem; */
}
.c-two{
    grid-area: two;
    /* max-width: 37rem; */
}
.c-three{
    grid-area: three;

}
.c-four{
    grid-area: four;
}
.clock{
    background-color: var(--primary);
    position: absolute;
    width: 10rem;
    height: 10rem;
    opacity: .5;
    right: 1rem;
    bottom: 1rem;
}

.control{
    background-color: aqua;
    border-radius: .4rem;
    padding: 0 .5rem 0 .5rem;
    position: absolute;
    display: inline-flex;
    width: min-content;
    top: -1.25rem;
    left: 2rem;
    transition: 1s;
}
.subcont{
    display: inline-flex;
    /* justify-content: space-between; */
}
.logo{
    position: relative;
    width: 1.1rem;
    margin: 0 .2rem 0 .2rem ;
}

.displayNone{
    display: none;
}

@media (max-width:450px){
    .container2{
        display:flex
    }
    .chart{
        display: block;
        width:100%;
    }
}
